the	2782
of	2273
and	1114
to	1043
his	842
in	768
is	747
a	724
i	602
he	599
who	584
you	549
it	437
for	414
was	390
my	363
this	334
him	333
with	332
that	327
your	323
as	316
majesty	295
me	290
will	284
on	276
be	267
not	260
one	249
then	241
from	213
king	207
lord	194
what	185
are	178
said	174
by	168
egypt	166
all	165
land	163
lands	157
two	157
had	151
may	147
its	143
were	142
their	141
man	137
great	136
god	134
son	131
has	129
do	129
upper	128
re	127
her	126
they	126
have	123
at	121
there	121
good	119
when	119
every	118
them	113
lower	111
like	109
life	99
let	96
she	93
before	91
heart	90
horus	88
day	86
whom	85
given	84
justified	80
gods	80
so	79
an	79
but	79
brought	78
no	78
live	76
after	75
forever	74
came	74
which	72
people	72
been	72
made	70
if	70
gold	69
than	69
without	68
come	68
house	68
while	63
amun	63
place	62
father	61
those	59
children	59
palace	57
water	56
prince	56
kings	54
beloved	53
out	52
royal	52
city	51
done	51
another	51
more	51
offering	50
did	49
name	49
look	48
see	48
into	47
know	47
under	47
these	46
give	46
up	45
foreign	44
being	44
am	44
body	43
found	43
overseer	42
does	42
peasant	42
went	42
count	42
servant	41
against	41
wife	41
might	40
says	40
can	40
because	39
priest	39
whose	39
time	39
bread	38
l.p.h.	38
say	37
now	37
gave	37
year	37
put	36
or	36
himself	36
favour	35
fear	35
well	34
thebes	34
earth	34
ruler	34
heaven	33
go	33
temple	33
hear	32
things	32
beer	32
mouth	32
old	32
reached	31
high	31
love	31
evil	31
how	31
make	31
eternity	31
strength	31
mother	30
down	30
excellent	30
any	30
leader	30
bull	30
scribe	29
away	29
aakheperkare	29
speak	29
should	29
years	29
born	28
month	28
since	28
west	28
placed	28
back	27
steward	27
ordered	27
thousand	27
spirit	27
head	26
among	26
beautiful	26
words	26
foremost	26
works	25
hearts	25
daughter	25
truth	25
mighty	25
praise	25
tomb	25
entire	25
army	25
happened	25
sovereign	25
chief	25
ladies	25
through	24
about	24
bring	24
o	24
osiris	24
regent	24
built	24
boat	23
cubits	23
according	23
we	23
ground	23
arms	23
face	23
season	23
age	23
seal	23
took	23
shall	23
until	22
upon	22
abydos	22
moment	22
thing	22
khons	22
officials	22
appointed	22
living	22
where	22
cattle	22
loved	22
pass	22
created	22
over	21
three	21
keeper	21
north	21
today	21
fowl	21
many	21
never	21
priests	21
sun	20
offerings	20
lives	20
monuments	20
saw	20
revered	20
together	20
thrones	20
justice	20
dominion	19
having	19
death	19
silver	19
side	19
praised	19
become	19
everything	19
very	19
cannot	19
barley	19
heard	19
speech	19
birth	19
sent	19
would	19
bakhtan	19
something	19
south	19
humble	18
here	18
sees	18
river	18
companion	18
fields	18
soul	18
called	18
joy	18
returned	18
myself	18
breath	18
thoth	18
days	18
ahmose	18
divine	18
makes	18
men	18
lector	18
bedouin	17
us	17
road	17
comes	17
dont	17
again	17
djedi	17
oxen	17
first	17
take	17
peace	17
anything	17
free	17
throne	17
lady	17
trees	17
mistress	17
monument	17
town	16
meru	16
hands	16
large	16
none	16
commanded	16
became	16
off	16
fight	16
electrum	16
hall	16
command	16
sight	15
bulls	15
act	15
mortuary	15
rensi	15
tuthmosis	15
slave	15
listen	15
incense	15
second	15
established	15
find	15
precious	15
coming	15
seen	15
falsehood	15
kingship	15
southern	15
making	15
northern	15
stability	14
sky	14
female	14
gifts	14
could	14
expedition	14
feet	14
followed	14
fine	14
woman	14
order	14
seeing	14
residence	14
strong	14
account	14
kinds	14
equal	14
eye	14
beauty	14
goods	14
alive	14
mine	14
pure	14
throughout	14
belly	14
kush	14
matter	14
fish	14
carrying	13
ones	13
male	13
enemy	13
sea	13
provider	13
taken	13
mankind	13
set	13
talk	13
knew	13
doing	13
going	13
necropolis	13
captured	13
kind	13
lapis	13
lazuli	13
arm	13
crown	13
other	13
loves	13
everyone	13
eyes	13
each	13
millions	13
reach	13
known	13
stone	13
behind	13
shining	12
ruddjedet	12
hearing	12
didnt	12
noble	12
morning	12
ship	12
influence	12
balance	12
saying	12
concerning	12
wish	12
home	12
end	12
thou	12
temples	12
four	12
ubainer	12
gives	12
nine	12
far	12
karnak	12
eldest	12
sacred	12
image	12
island	12
commoner	12
raised	12
crush	11
djeserkare	11
plans	11
silent	11
health	11
arrived	11
provisions	11
bad	11
speaks	11
banks	11
tell	11
proceeded	11
long	11
front	11
foreigners	11
retjenu	11
hordedef	11
stood	11
room	11
within	11
nothing	11
sole	11
dead	11
fire	11
learned	11
spent	11
character	11
happy	11
passed	11
jars	11
treasurer	11
way	11
anyone	11
child	11
hand	11
naharina	11
right	11
near	11
garden	11
powerful	11
following	11
cause	11
bows	11
excellence	11
burial	11
yourself	11
victory	11
gone	11
mountain	11
turned	11
wild	10
state	10
why	10
wood	10
yours	10
sweet	10
filled	10
someone	10
meat	10
true	10
entered	10
women	10
thereof	10
myrrh	10
asiatics	10
thy	10
inundation	10
giving	10
barque	10
plead	10
nubian	10
2	10
border	10
plan	10
night	10
brave	10
limbs	10
around	10
mind	10
enemies	10
wise	10
valour	10
carried	10
greatly	10
crocodile	10
offices	10
min	10
boundary	10
much	10
doesnt	10
tributes	10
9	10
property	10
10	10
appearing	10
perfect	10
wind	10
own	10
suffering	10
word	10
opened	10
brother	10
atum	10
greedy	9
difficult	9
8	9
truly	9
sesostris	9
harvest	9
power	9
ineni	9
reported	9
united	9
cedar	9
poor	9
begotten	9
pain	9
battle	9
herald	9
turquoise	9
real	9
hears	9
goddess	9
statue	9
immediately	9
sustenance	9
womb	9
our	9
kept	9
useful	9
messenger	9
white	9
limit	9
laws	9
council	9
thee	9
respect	9
courtiers	9
approach	9
ptah	9
deed	9
still	9
district	9
yet	9
confidant	9
bodies	9
hearted	9
official	9
five	9
appearance	9
festival	8
slaves	8
belongs	8
safely	8
decree	8
horizon	8
flight	8
honey	8
hearer	8
writing	8
heir	8
lebanon	8
protection	8
acted	8
memory	8
120	8
ka	8
becomes	8
punt	8
spell	8
amenophis	8
left	8
khnum	8
desire	8
princes	8
loaves	8
creates	8
rich	8
answer	8
fashioned	8
turn	8
young	8
tribe	8
isis	8
message	8
case	8
western	8
presented	8
erected	8
granaries	8
vizier	8
amenemhet	8
return	8
ra	8
greater	8
cabinet	8
new	8
nebpehtire	8
menkheperre	8
ends	8
houses	8
goodness	8
numerous	8
red	8
flame	8
times	8
lords	8
eastern	8
lead	8
friend	8
ennead	8
bestowed	8
rises	7
staff	7
criminal	7
little	7
prepared	7
table	7
knows	7
possession	7
report	7
goes	7
elephantine	7
sailed	7
assigned	7
listens	7
grave	7
spoke	7
attack	7
towards	7
superior	7
astray	7
speaking	7
remain	7
number	7
disease	7
third	7
during	7
enter	7
laden	7
sail	7
correct	7
pyramid	7
brings	7
misery	7
gathered	7
chariot	7
knowledge	7
sister	7
rewarded	7
happiness	7
middle	7
boats	7
revolves	7
ahhotep	7
follow	7
companions	7
rebels	7
stela	7
praises	7
only	7
hundred	7
door	7
bow	7
gate	7
feast	7
labour	7
lake	7
last	7
therein	7
beginning	7
establishes	7
"""""	7
southward	7
glad	7
office	7
harbour	7
vile	7
primordial	7
endowed	7
gift	7
follower	7
duty	7
clothing	7
aakheperenre	7
nemtinakht	7
plants	7
rest	7
blessed	7
mans	7
weak	7
recount	7
seven	7
hathor	7
daily	6
restrain	6
path	6
affairs	6
upwawet	6
fetched	6
acts	6
inheritance	6
once	6
nebmaatre	6
aegean	6
shines	6
creation	6
administrator	6
oil	6
donkeys	6
wine	6
fruit	6
asia	6
borders	6
owner	6
weapons	6
perish	6
birds	6
pick	6
bowing	6
rob	6
eternal	6
pen	6
nekhbet	6
some	6
herself	6
teaching	6
advanced	6
reproach	6
heads	6
ancestors	6
means	6
really	6
master	6
seize	6
stretched	6
canal	6
wishes	6
attacks	6
alabaster	6
creator	6
places	6
goose	6
cut	6
nomads	6
distress	6
opinion	6
riches	6
double	6
maatkare	6
remedy	6
early	6
midst	6
sealed	6
chest	6
merciful	6
close	6
pacifies	6
flood	6
behold	6
lived	6
heliopolis	6
im	6
descended	6
.]	6
forth	6
wonder	6
snofru	6
spoken	6
between	6
told	6
grew	6
1	6
too	6
corpse	6
ignorant	6
strides	6
smell	6
possessor	6
wisdom	6
perform	6
looked	6
field	6
small	6
unet	6
ships	6
remembered	6
full	6
terror	6
presence	6
sitting	6
sobek	6
commander	6
troops	6
standing	6
favours	6
consisting	6
rose	6
endures	6
unknown	6
victorious	6
travelled	6
tiy	6
deputy	6
knowing	6
fetch	6
food	6
egyptian	6
form	6
cheops	6
finding	6
servants	6
seized	6
wealth	6
rowing	6
effective	6
praising	6
ordained	6
waters	6
construction	6
rule	6
same	6
retreat	6
follows	6
lack	6
ever	5
sake	5
ushered	5
summon	5
bent	5
adorned	5
leaves	5
likewise	5
inhabitants	5
takes	5
taste	5
enters	5
reeks	5
create	5
massacre	5
next	5
single	5
copper	5
rituals	5
silence	5
growing	5
troop	5
pleased	5
enduring	5
evening	5
friends	5
blessedness	5
erecting	5
greatness	5
overthrew	5
six	5
backs	5
arriving	5
walls	5
proceed	5
neferhotep	5
nebka	5
protect	5
queen	5
fortress	5
grasp	5
bearing	5
alone	5
mercy	5
eating	5
endure	5
ill	5
thousands	5
provide	5
barbarians	5
captive	5
khnumhotep	5
nehri	5
names	5
seeking	5
example	5
gladdened	5
audience	5
lions	5
block	5
princess	5
magic	5
founded	5
appeared	5
punished	5
captives	5
couldnt	5
burnt	5
donkey	5
ebony	5
festivals	5
limestone	5
greed	5
loyal	5
exceedingly	5
mission	5
buried	5
opens	5
subjugated	5
expels	5
judgement	5
""""	5
joyful	5
1/2	5
edfu	5
self	5
above	5
kares	5
shooting	5
nebtawire	5
content	5
palms	5
desert	5
geb	5
soldiers	5
ankh	5
nose	5
fame	5
months	5
happens	5
stand	5
fail	5
caused	5
stay	5
neck	5
brothers	5
overthrown	5
beneficial	5
issued	5
exact	5
necklaces	5
repeat	5
lie	5
sanctuary	5
cast	5
region	5
djadjaemankh	5
3	5
black	5
light	5
thought	5
peniati	5
charge	5
booty	5
ointment	5
status	5
driven	5
along	5
smites	5
arrow	5
darkness	5
build	5
crossed	5
choice	5
arise	5
prisoners	5
intimate	5
sarcophagus	5
satisfied	5
sails	5
statues	5
whoever	5
judges	5
conduct	5
row	5
fled	5
northerners	5
distinguished	5
fool	5
hotep	5
please	5
divided	5
procession	4
although	4
golden	4
drink	4
hot	4
wont	4
robbed	4
agency	4
receive	4
partial	4
recognized	4
maid	4
repel	4
dread	4
diadem	4
shore	4
fallen	4
clothes	4
triumph	4
loaded	4
counsel	4
nostrils	4
tongue	4
calm	4
sinuhe	4
sailors	4
cry	4
forefathers	4
restored	4
beside	4
sakhbu	4
herd	4
open	4
roads	4
terraces	4
cross	4
showed	4
offence	4
destroyed	4
nubians	4
performed	4
strike	4
neglect	4
15	4
fair	4
islands	4
sound	4
hidden	4
repeats	4
touched	4
nofret	4
iry	4
maat	4
whether	4
champion	4
planted	4
kheperkare	4
chapel	4
planning	4
common	4
happen	4
except	4
arrows	4
fat	4
dragging	4
shalt	4
palanquin	4
thus	4
fare	4
fathers	4
mothers	4
sat	4
fell	4
entrusted	4
luxor	4
slaughter	4
beam	4
quantity	4
action	4
judge	4
served	4
just	4
fault	4
sets	4
regentess	4
followers	4
caretaker	4
carry	4
kiss	4
offspring	4
feared	4
matters	4
subjects	4
blocked	4
demons	4
nobility	4
east	4
oar	4
entirety	4
tree	4
opponent	4
world	4
gladden	4
read	4
usermare	4
sotpenre	4
welcome	4
papyrus	4
recounted	4
honoured	4
deeds	4
fellow	4
celebrating	4
pendant	4
taseti	4
sehetepibre	4
foot	4
battlefield	4
tawi	4
heavy	4
crooked	4
such	4
supervision	4
august	4
utterance	4
saves	4
enlivens	4
fourth	4
poles	4
egyptians	4
resting	4
ruins	4
40	4
primeval	4
favourite	4
turns	4
eternally	4
generous	4
anew	4
director	4
spend	4
shot	4
marker	4
input	4
rays	4
22	4
serpent	4
splendour	4
slain	4
nile	4
sem	4
even	4
present	4
rejoicing	4
hounds	4
tent	4
restoring	4
sehotepibre	4
exaggeration	4
trembling	4
captor	4
nor	4
seek	4
low	4
addition	4
burning	4
building	4
assembled	4
cheering	4
whereas	4
stout	4
trip	4
authority	4
due	4
sides	4
better	4
towns	4
advice	4
easterners	4
care	4
bones	4
itself	4
indeed	4
washed	4
wab	4
rain	4
painful	4
euphrates	4
wretched	4
punish	4
unique	4
4	4
reaches	4
horses	4
mouths	4
rejoice	4
ruin	4
position	4
trample	4
meskhenet	4
join	4
instruction	4
work	4
storm	4
nephthys	4
heqet	4
beneficent	3
subject	3
watch	3
spat	3
patient	3
wave	3
messengers	3
watering	3
hor	3
person	3
die	3
drinking	3
keen	3
friendship	3
copy	3
reply	3
thirsty	3
remained	3
embrace	3
delivered	3
prosperity	3
prophet	3
toll	3
perceived	3
recited	3
aboard	3
storehouse	3
safe	3
scribes	3
marsh	3
dweller	3
carries	3
tribes	3
turi	3
widen	3
sailing	3
kissing	3
obelisks	3
demon	3
counts	3
plated	3
completed	3
stomach	3
complaint	3
listened	3
must	3
recruits	3
keeps	3
linen	3
speaker	3
harem	3
peasants	3
total	3
victories	3
rebel	3
twenty	3
excess	3
posterity	3
16	3
nebukaure	3
relatives	3
anubis	3
grief	3
beware	3
portion	3
ball	3
vicinity	3
scalp	3
bank	3
ways	3
pleasure	3
developed	3
smelling	3
experienced	3
provided	3
mean	3
possessions	3
proper	3
advance	3
everlasting	3
milk	3
drunk	3
crew	3
answered	3
tied	3
forward	3
grown	3
art	3
profit	3
northward	3
harming	3
flee	3
bringing	3
best	3
orphan	3
slay	3
gale	3
acquaintance	3
breathe	3
air	3
cows	3
loving	3
learning	3
altar	3
protects	3
across	3
begetter	3
jar	3
force	3
hard	3
causes	3
ought	3
stars	3
prospers	3
courageous	3
adorn	3
djehuti	3
radiance	3
falcon	3
parts	3
positions	3
passing	3
forehead	3
sphinxes	3
pavilion	3
hurt	3
send	3
opening	3
weight	3
wealthy	3
biased	3
crossing	3
rewards	3
havent	3
delta	3
bracelet	3
noses	3
start	3
magistrate	3
5	3
busiris	3
blind	3
crocodiles	3
haughty	3
meet	3
afraid	3
rectitude	3
narrow	3
grants	3
rudder	3
rings	3
100	3
failed	3
rejoices	3
angry	3
menat	3
khufu	3
acquire	3
former	3
shield	3
strikes	3
reaching	3
got	3
19	3
tao	3
minded	3
exotic	3
mucus	3
envoy	3
entrance	3
magnificent	3
wall	3
trust	3
secret	3
titulary	3
repeated	3
need	3
panther	3
envious	3
baqet	3
khepri	3
bound	3
khakaure	3
punishment	3
returning	3
ferry	3
etc	3
box	3
valleys	3
wawat	3
tax	3
wrongdoing	3
countless	3
led	3
initiated	3
eat	3
halted	3
haematite	3
important	3
bearer	3
want	3
hills	3
elephant	3
tusks	3
benefit	3
think	3
weakness	3
metjen	3
hour	3
prayer	3
abundance	3
country	3
priesthood	3
boasting	3
wide	3
painted	3
digging	3
rock	3
equipped	3
also	3
patricians	3
uncle	3
preparing	3
craftsman	3
corpses	3
legs	3
taking	3
nut	3
surpassed	3
save	3
goddesses	3
egg	3
mayor	3
tribute	3
prison	3
stones	3
till	3
dawn	3
administration	3
begot	3
custom	3
wasnt	3
smite	3
nun	3
achieve	3
hides	3
fingers	3
instruct	3
past	3
appear	3
deaf	3
mayst	3
portal	3
shine	3
distance	3
causing	3
issue	3
1/4	3
destroy	3
prosper	3
walk	3
firm	3
thief	3
robber	3
negligent	3
fattened	3
smote	3
steps	3
line	3
sanctuaries	3
rebelled	3
altars	3
rubbed	3
besieged	3
ity	3
taught	3
feel	3
produces	3
condition	3
call	3
help	3
reusre	3
shoots	3
fugitive	3
formerly	3
dusk	3
sistra	3
law	3
felled	3
pool	3
multitude	3
beholding	3
healthy	3
hail	3
embankment	3
addressed	3
sacrifice	3
injustice	3
returns	3
yesterday	3
fighting	3
avaris	3
travels	3
hungry	3
accordance	3
cake	3
vessels	3
ignorance	3
attacked	3
desires	3
mooring	3
post	3
cord	3
star	3
greatest	3
period	3
attend	3
wisp	3
descend	3
severed	3
proceeding	3
perpetuated	3
drove	3
carved	3
pauper	3
planned	3
collection	3
hill	3
natrun	3
desired	3
destroyer	3
youths	3
loss	3
blood	3
hundreds	3
finest	3
islanders	3
sandbanks	3
fall	3
lifetime	3
seizes	3
oath	3
celebration	3
araru	3
grow	3
afterwards	3
wait	3
broad	3
instructed	3
conferred	3
lose	3
perhaps	3
sekhmet	3
erection	3
urine	3
snare	3
appearances	3
fisherman	3
awe	3
destined	3
fights	3
mut	3
hastening	3
guidance	3
summoned	3
libya	2
seed	2
chicks	2
sank	2
swift	2
rim	2
produce	2
levy	2
grain	2
dreaming	2
weary	2
mentioned	2
tawer	2
dream	2
executed	2
sanctified	2
chapels	2
obeys	2
destroying	2
armant	2
administered	2
throat	2
anxious	2
ram	2
sacrificial	2
mention	2
bark	2
flooded	2
fresh	2
lying	2
shelter	2
stronger	2
offered	2
weret	2
hekau	2
pillar	2
intend	2
contention	2
step	2
soldier	2
feminine	2
establish	2
constructed	2
pyramids	2
empty	2
complain	2
pointer	2
asiatic	2
clothed	2
uttered	2
foundation	2
twelve	2
arose	2
170	2
untruth	2
lost	2
beating	2
infantry	2
nets	2
entry	2
mace	2
festivity	2
draw	2
perishes	2
wouldnt	2
refreshed	2
heqat	2
holiday	2
vessel	2
beyond	2
dinner	2
laughed	2
bowed	2
makers	2
ascended	2
reminded	2
guided	2
herdsman	2
flourish	2
resistance	2
horse	2
inscriptions	2
stiff	2
younger	2
nefrure	2
thrive	2
net	2
eases	2
ocean	2
herbs	2
troglodytes	2
oils	2
shrine	2
abundant	2
ass	2
corn	2
theft	2
belongings	2
petition	2
inspection	2
natron	2
thrashed	2
grasped	2
bend	2
frightened	2
khenty	2
hates	2
limits	2
opponants	2
guard	2
defend	2
folk	2
ploughing	2
fifth	2
sixth	2
steals	2
foretell	2
miss	2
vigilant	2
answering	2
travelling	2
direct	2
used	2
friendly	2
sycamore	2
figs	2
skin	2
exactly	2
achieves	2
dance	2
shoulder	2
tarry	2
older	2
unites	2
imi	2
hastened	2
slacken	2
maidservants	2
written	2
plots	2
thereupon	2
presents	2
flesh	2
successfully	2
broke	2
departed	2
avoid	2
prayed	2
ended	2
capture	2
fishermen	2
everybody	2
reared	2
flew	2
intended	2
forefather	2
ivory	2
trusted	2
sed	2
celebrated	2
relieve	2
norm	2
cenotaph	2
spirits	2
harakhti	2
discrete	2
palm	2
thank	2
results	2
girl	2
copied	2
finish	2
mood	2
1/8	2
20	2
solves	2
charged	2
target	2
bends	2
horns	2
household	2
110	2
mill-stones	2
steering	2
cakes	2
splendid	2
fill	2
walking	2
surpass	2
boundaries	2
memorial	2
sycamores	2
hunted	2
lion	2
stairway	2
wanted	2
districts	2
gracious	2
reed	2
rowed	2
aton	2
goats	2
enriched	2
elders	2
successful	2
rising	2
similar	2
deserters	2
supplied	2
shouting	2
transferring	2
couch	2
brick	2
nefer	2
cabin	2
lenient	2
hunger	2
majestys	2
occasion	2
pilfer	2
supply	2
nakedness	2
heavens	2
`i	2
appoint	2
rulers	2
highly	2
regarded	2
putting	2
djahi	2
thanked	2
secure	2
nice	2
strengthen	2
hours	2
bundle	2
bentresh	2
wereret	2
granted	2
allowed	2
rise	2
satisfy	2
rank	2
informing	2
conducted	2
haker	2
delicacies	2
lo	2
pregnant	2
remembers	2
nourishes	2
tjuia	2
rescue	2
run	2
eradicates	2
crest	2
falling	2
drawn	2
supports	2
subjugates	2
cow	2
flat	2
hunt	2
creeping	2
survive	2
valley	2
chairman	2
virtue	2
outcome	2
rescued	2
held	2
21	2
scheme	2
deception	2
corrupt	2
lets	2
overthrow	2
slaying	2
columns	2
prepare	2
model	2
exchange	2
roamed	2
naval	2
heeds	2
chamberlain	2
succumb	2
dough	2
shores	2
domain	2
placing	2
ive	2
foretold	2
toward	2
ceased	2
robbery	2
sand	2
heat	2
war	2
snatched	2
wrong	2
delay	2
meki	2
tires	2
serfs	2
likes	2
hurdle	2
sleeps	2
illness	2
affiliated	2
hasty	2
succeed	2
guardian	2
sleeping	2
roused	2
elevated	2
ask	2
wished	2
able	2
neshmet	2
easy	2
prey	2
ben	2
strongly	2
approving	2
nod	2
directed	2
controller	2
considering	2
fragrance	2
reeds	2
skilled	2
reni	2
embracing	2
heirs	2
confirmed	2
dike	2
pouring	2
protected	2
thirst	2
pleases	2
hierakonpolis	2
singer	2
clean	2
project	2
breeze	2
crowns	2
chariots	2
destruction	2
hm	2
ntr	2
ears	2
grace	2
dies	2
underlings	2
pronouncement	2
challenge	2
likeness	2
pestilence	2
flees	2
damaged	2
serve	2
escape	2
shaft	2
questions	2
deserts	2
effect	2
landed	2
dates	2
adorning	2
hereditary	2
warrior	2
hero	2
wickedness	2
perpetuate	2
accusation	2
eloquence	2
consecrated	2
dropped	2
turmoil	2
arourae	2
achieved	2
trustworthy	2
plumb	2
reward	2
crosses	2
weighty	2
heap	2
separated	2
disturb	2
slew	2
axe	2
thinking	2
camp	2
ten	2
cargo	2
doum	2
punishing	2
rebellious	2
catch	2
surrounded	2
granite	2
vent	2
itnefer	2
calmed	2
infirmity	2
peqer	2
faults	2
environment	2
ox	2
qedem	2
concerned	2
workers	2
voice	2
died	2
creeps	2
barriers	2
aggressively	2
stuck	2
striding	2
raise	2
attacking	2
menits	2
equalled	2
cold	2
leaders	2
sopdu	2
guards	2
inscribed	2
pleasing	2
afflicted	2
djed	2
bigger	2
arrange	2
bright	2
magical	2
source	2
kilt	2
others	2
hurried	2
beat	2
though	2
dispel	2
pupil	2
instructions	2
slight	2
thunderstorm	2
cities	2
governed	2
rules	2
flies	2
attained	2
hatshepsut	2
traveller	2
distant	2
tamarisks	2
shade	2
flax	2
quantities	2
resin	2
salt	2
galena	2
break	2
crushed	2
haste	2
avenger	2
transgresses	2
jug	2
distinguish	2
inspire	2
subservient	2
cooked	2
bellowing	2
pleading	2
emergence	2
locked	2
stonemasons	2
quarry	2
umbilical	2
elephants	2
malabathrum	2
sends	2
pale	2
acting	2
corruptly	2
scale	2
lips	2
rebuilt	2
colonnaded	2
amunenshi	2
regalia	2
mining	2
acacia	2
fastened	2
slander	2
crime	2
wabut	2
conveyed	2
nomad	2
knowledgeable	2
suppress	2
bravery	2
suffocating	2
guide	2
cries	2
libyan	2
southeners	2
westerners	2
swelling	2
purification	2
lazy	2
cheers	2
kindness	2
book	2
casket	2
seated	2
wadi	2
protector	2
landing	2
steadfast	2
formed	2
disk	2
kamutef	2
equipment	2
dragged	2
youthful	2
grand	2
annihilated	2
interior	2
stray	2
mountainous	2
experience	2
niya	2
entirely	2
proud	2
sons	2
setting	2
petitions	2
street	2
destroys	2
masons	2
whole	2
sleep	2
tails	2
ramesse	2
dagger	2
composed	2
mysteries	2
mashed	2
use	2
m	2
n	2
pleasant	2
cases	2
storehouses	2
floor	2
cleanse	2
joined	2
intef	2
edge	2
saved	2
accompanied	2
hadnt	2
doors	2
fleeing	2
prow	2
rope	2
chambers	2
nebipw	2
greet	2
righteous	2
libation	2
labourers	2
drives	2
thrown	2
plentiful	2
weigh	2
books	2
appears	2
saluted	2
prophets	2
tongues	2
runs	2
xt	2
talent	2
montu	2
direction	2
mend	2
adorns	2
explain	2
expel	2
tarried	2
treasury	2
evils	2
flows	2
fills	2
greeting	2
wonders	2
commission	2
craftsmen	2
passes	2
fright	2
establishing	2
armlet	2
learn	2
sculptors	2
fearful	2
products	2
prisoner	2
married	2
singularly	2
ma	2
hedi	2
petitioner	2
waiting	2
rod	2
steal	2
concern	2
averted	2
overthrows	2
opportunity	2
fated	2
em	2
saf	2
defeated	2
ushering	2
tread	2
southerners	2
supporting	2
kheti	2
survivor	2
shows	2
lid	2
hostility	2
honour	2
journey	2
gateway	2
beg	2
ate	2
viziers	2
increased	2
extends	2
herakleopolis	2
musicians	2
behalf	2
fashioning	2
arbitrator	2
cheat	2
nobles	2
event	2
fixed	2
helm	2
flock	2
lay	2
plant	2
complains	2
existed	2
concealment	2
pattern	2
vegetables	2
giver	2
distraction	2
basket	2
abandoned	2
inspiring	2
panthers	2
vice	2
shetep	2
negau	2
thereby	2
perished	2
faces	2
dawned	2
cant	2
letting	2
measured	2
enjoyment	2
projects	2
overseers	2
palestine	2
usu	1
entrusts	1
achievement	1
waited	1
cleared	1
djarukha	1
nimble	1
shortage	1
fix	1
waits	1
unemployed	1
residing	1
seasonal	1
sentence	1
controllers	1
phyles	1
future	1
diminished	1
reconstructed	1
respects	1
ssndm	1
outer	1
chamber	1
veils	1
dry	1
loveable	1
everytime	1
aim	1
tatenen	1
eloquent	1
situations	1
wool	1
providing	1
conspiring	1
youngest	1
requisites	1
everywhere	1
ye	1
hate	1
smeared	1
misfortune	1
presses	1
disregard	1
sweetness	1
`would	1
involved	1
peten	1
plate	1
insight	1
clasp	1
khnemsut	1
defenceless	1
seniseneb	1
mummy	1
sheath	1
masculine	1
pamedjai	1
superiority	1
33/64	1
joyfulness	1
marks	1
trained	1
wail	1
loudly	1
chose	1
wavers	1
robs	1
beseeching	1
inflate	1
neighbours	1
317	1
captain	1
bailer	1
noticed	1
sore	1
worm	1
virility	1
pylons	1
recruited	1
placate	1
gates	1
closed	1
seshat	1
dried	1
permit	1
appeal	1
cadaster	1
turning	1
governing	1
rival	1
pressing	1
herb	1
workhouses	1
stories	1
steer	1
twists	1
sense	1
booth	1
prevent	1
grievance	1
steep	1
kebehu	1
despised	1
secrets	1
ponds	1
doorway	1
cervical	1
vertebrae	1
constrain	1
puffed	1
slept	1
hammock	1
bosoms	1
braided	1
hair	1
castle	1
iron	1
supper	1
glowing	1
cover	1
tombs	1
perceptive	1
trustworthiness	1
brims	1
keri	1
spirited	1
moulds	1
moulder	1
suits	1
exists	1
cavern	1
available	1
abominated	1
proceeds	1
paces	1
gruesomeness	1
hebset	1
cooling	1
mistess	1
tens	1
nurse	1
helmsman	1
evildoer	1
bear	1
rejuvenated	1
wrappings	1
tayet	1
commits	1
error	1
swears	1
worship	1
raises	1
straight	1
tomorrow	1
grabbed	1
hunting	1
winds	1
vigorous	1
soles	1
fondness	1
manifestation	1
merciless	1
kick	1
sahure	1
hid	1
holes	1
oasis	1
cordage	1
deliver	1
skins	1
jackals	1
obstructed	1
outdid	1
reckoning	1
myhrr	1
pigeons	1
creeks	1
marshes	1
fished	1
entrust	1
papyrus-roll	1
piggishness	1
joyous	1
unripe	1
ripe	1
insolent	1
failure	1
bast	1
public	1
injured	1
exposed	1
backside	1
ferryman	1
ferries	1
embroils	1
requested	1
contend	1
lifted	1
maintains	1
leaping	1
drinks	1
maet	1
accurate	1
plummet	1
founder	1
cure	1
sick	1
emerging	1
uninjured	1
applied	1
grind	1
rejuvenating	1
commending	1
division	1
sending	1
pierce	1
glances	1
spreads	1
souls	1
peaceful	1
victim	1
sate	1
fabricated	1
shut	1
sit	1
gains	1
indulgence	1
ankhet	1
troublemaker	1
instant	1
sloth	1
magnifying	1
related	1
kamose	1
calming	1
crops	1
similarly	1
folding	1
dig	1
worries	1
concealed	1
collar	1
vomit	1
throw	1
fetter	1
conspire	1
court	1
saat	1
semen	1
noon	1
telling	1
departs	1
aid	1
heartache	1
wells	1
finds	1
anise	1
accused	1
hapi	1
meadows	1
green	1
persuasion	1
flattery	1
markers	1
snatch	1
sits	1
celebrate	1
loads	1
misstatement	1
startle	1
covered	1
faithfully	1
lakes	1
grieving	1
perceive	1
policeman	1
meals	1
unaware	1
expiration	1
appropriate	1
straighten	1
argun	1
consorted	1
strenuous	1
repulse	1
lagoons	1
charm	1
falls	1
raging	1
whats	1
wheat	1
problems	1
hammered	1
ziziphus	1
doubled	1
trebled	1
quadrupled	1
proficient	1
sechem	1
faw	1
further	1
swayed	1
slave-girls	1
"koiak	1
reside	1
contents	1
jsd	1
judicial	1
clother	1
exercises	1
harkenest	1
thine	1
fan	1
overthrowing	1
favourable	1
ready	1
defile	1
refresh	1
management	1
delgi	1
controlled	1
disaster	1
befall	1
stock	1
hapidjef	1
l	1
p	1
h	1
tjeret	1
splintered	1
wears	1
placates	1
manned	1
rebellion	1
gleams	1
122	1
sheep	1
1200	1
1500	1
pigs	1
leaf	1
aata	1
accumulate	1
guilty	1
grapes	1
retreats	1
standards	1
clasps	1
myrtles	1
provinces	1
heri	1
sweeter	1
akh	1
sut	1
rhinoceros	1
khent	1
hen	1
satiety	1
thothemheb	1
mentuhotep	1
iuf	1
irtes	1
suffers	1
famed	1
dishonourable	1
washerman	1
date	1
expected	1
eighth	1
dais	1
confusing	1
populace	1
drunkenness	1
paam	1
persons	1
pleads	1
remember	1
neglecting	1
submits	1
errs	1
final	1
part	1
endurance	1
ornament	1
fig	1
senebnebef	1
scourges	1
wearing	1
fillets	1
enrage	1
parrying	1
hurry	1
cape	1
herds	1
digits	1
thickness	1
err	1
tows	1
transport	1
acknowledged	1
rightful	1
shares	1
seth	1
disclosing	1
unexplored	1
govern	1
ordering	1
voices	1
weariness	1
miraculousness	1
arrogant	1
worthy	1
hatefulness	1
pondered	1
fate	1
reverence	1
described	1
behaviour	1
void	1
sad	1
moored	1
collected	1
deluge	1
shouldnt	1
bjdj	1
stranded	1
mjswt	1
cares	1
figure	1
thereon	1
mint	1
"khons	1
garmants	1
therewith	1
wbn	1
waterways	1
mentions	1
eleven	1
drank	1
forget	1
puntites	1
litigants	1
perishing	1
boiled	1
hnwtjw	1
dancing	1
homage	1
opponents	1
reflects	1
harmed	1
accumulation	1
awake	1
proclaimed	1
prefer	1
substitute	1
wrought	1
cheer	1
separate	1
lovable	1
bearded	1
placated	1
grindstone	1
ceremony	1
neferu	1
solid	1
failing	1
gazelle	1
myt	1
hesret	1
deprived	1
drowning	1
wanders	1
spearer	1
harpooning	1
awbbw	1
alien	1
pant	1
heaps	1
dignity	1
weapon	1
seqenenre	1
possessing	1
wings	1
reproduce	1
stamp	1
creatures	1
heedless	1
else	1
dish	1
overtaken	1
libyans	1
judged	1
clay	1
obtained	1
hatnub	1
strokes	1
weep	1
impatience	1
qina	1
honesty	1
wenen	1
meeting	1
aware	1
load	1
satisfaction	1
73	1
strangers	1
ak	1
armful	1
spears	1
flay	1
thoughts	1
homelessness	1
accordingly	1
monthly	1
qenpakheqa	1
liquid	1
stop	1
heritage	1
wages	1
painters	1
rthw	1
qabt	1
private	1
appalingly	1
herimakhet	1
speechless	1
neglectful	1
abana	1
wisest	1
taametju	1
most	1
intends	1
prevail	1
tjsps	1
xsyt	1
sobekdjedju	1
emerged	1
sanctity	1
spacious	1
gallons	1
handsome	1
habitation	1
strung	1
wrath	1
aggressor	1
commissioning	1
handmaidens	1
75	1
serpents	1
shat	1
impose	1
beings	1
previously	1
inclined	1
examine	1
abiding	1
ams	1
smited	1
regular	1
odour	1
scorches	1
torch	1
gesture	1
incline	1
devotees	1
hawk	1
shu	1
tefnut	1
existing	1
tnm	1
phrasing	1
megiddo	1
youth	1
decreed	1
smjtten	1
advisor	1
koptos	1
explorers	1
pains	1
qadi	1
conquered	1
included	1
entourage	1
abydus	1
attractive	1
thence	1
vindicated	1
deficiency	1
per	1
fefi	1
promotes	1
feebleness	1
renewed	1
harp	1
appealing	1
catches	1
snares	1
evade	1
hindered	1
strangle	1
burned	1
staffed	1
youre	1
anubus	1
embalming	1
carob	1
seasons	1
governs	1
yes	1
advise	1
reject	1
instead	1
enjoy	1
biga	1
orders	1
stealing	1
throwing	1
burn	1
result	1
headed	1
induce	1
haul	1
catfish	1
intact	1
ashes	1
hastens	1
kilted	1
wadjkheperre	1
righteousness	1
ducks	1
glory	1
covert	1
96	1
anointed	1
borne	1
witness	1
sighted	1
breakfast	1
shadows	1
walled	1
enclosure	1
ditch	1
breach	1
worships	1
quenches	1
deviates	1
allotted	1
ratio	1
stands	1
recall	1
idle	1
waddling	1
crouched	1
bush	1
impatient	1
plenty	1
pulls	1
embellished	1
lordly	1
sokar!	1
tolerate	1
misdeed	1
acknowledge	1
traverses	1
intent	1
netherworld	1
manner	1
patrol	1
dug	1
evaded	1
detest	1
mortal	1
attends	1
eager	1
commanding	1
collect	1
cream	1
calms	1
condemned	1
nubia	1
situation	1
avert	1
agression	1
escapes	1
apron	1
motherless	1
barn	1
dedetnekhbet	1
sothis	1
hewn	1
barques	1
appeaser	1
barge	1
imitate	1
outside	1
downcast	1
enjoying	1
overturned	1
struck	1
opposite	1
meaner	1
governors	1
liked	1
settlements	1
smashes	1
iamu	1
kehek	1
renewing	1
cultivator	1
get	1
cup	1
legible	1
snatcher	1
disrespect	1
bronze	1
fasten	1
absolutely	1
fainted	1
fluttered	1
befell	1
limb	1
330	1
youll	1
language	1
ruined	1
reposes	1
continuously	1
arsaphes	1
rooms	1
satwosret	1
wabentasachmet	1
precept	1
swing	1
awry	1
shepherd	1
jubilating	1
hay	1
verdict	1
accounced	1
joints	1
removed	1
pitching	1
marshalling	1
picked	1
palette	1
sharahen	1
sinks	1
branches	1
valor	1
ingenious	1
pilfering	1
paths	1
decked	1
tramples	1
1/64	1
flour	1
is!	1
supervisor	1
laziness	1
examinor	1
running	1
calendar	1
conduction	1
fury	1
weeping	1
accurately	1
spelled	1
cackling	1
rub	1
beetle	1
waterside	1
sheer	1
bastet	1
dutiful	1
balls	1
wrongs	1
client	1
perception	1
perceiver	1
perceives	1
anw	1
recognised	1
surrounding	1
watersides	1
shau	1
lump	1
controlling	1
caller	1
pray	1
expelled	1
disputes	1
revels	1
fatted	1
moon	1
holding	1
harakhte	1
plumage	1
principal	1
arrives	1
play	1
lotus	1
flowers	1
neferbau	1
semseru	1
tempel	1
visit	1
task	1
beheld	1
rescues	1
unkempt	1
befallen	1
beard	1
countess	1
pace	1
grieved	1
sacrified	1
soon	1
recorded	1
annihilates	1
courts	1
perpetuates	1
sheet	1
hut	1
iah	1
deceived	1
proceeed	1
devoted	1
rally	1
blinded	1
coats	1
mail	1
ignore	1
brutality	1
bemean	1
trouble	1
struggler	1
merging	1
gngnt	1
beans	1
burdened	1
dismiss	1
ordain	1
nacklaces	1
stranglehold	1
waver	1
expulsion	1
hated	1
stateroom	1
spear	1
hothead	1
bird	1
droppings	1
padjedku	1
chiefs	1
clear	1
sings	1
sunk	1
helped	1
overlaid	1
trampled	1
approached	1
binding	1
yarn	1
terrace	1
iy	1
barges	1
cool	1
damaging	1
clasped	1
beseech	1
byblos	1
well-to-do	1
tears	1
khyt	1
finer	1
receives	1
purified	1
cleansed	1
gazelles	1
harmful	1
3/4	1
narw	1
stronghold	1
swamp	1
asks	1
bonds	1
daytime	1
withdraw	1
dismisses	1
invalids	1
pellet	1
unbroken	1
securing	1
looks	1
greeted	1
wreaths	1
nother	1
tetisheri	1
cooks	1
raw	1
beneath	1
refugees	1
hewed	1
shrieked	1
ascend	1
reflections	1
tesh	1
strewed	1
consumes	1
guarantee	1
tbsw	1
shrubs	1
already	1
driving	1
team	1
million	1
initiate	1
recite	1
glorious	1
willows	1
ear	1
sack	1
urinate	1
...]	1
respond	1
contest	1
stroke	1
entangled	1
braids	1
geese	1
nimaatre	1
102	1
fierce	1
dog	1
lovely	1
conspired	1
noisy	1
buy	1
value	1
debate	1
divorced	1
hindermost	1
noblewoman	1
horn	1
hoof	1
feather	1
traversed	1
advantage	1
ta	1
cowardice	1
inflicts	1
scream	1
muskmelon	1
cultivated	1
idea	1
gaze	1
noferperet	1
arrogance	1
nebet	1
imhet	1
abode	1
childhood	1
business	1
asleep	1
bed	1
eats	1
beef	1
whining	1
peg	1
heed	1
furniture	1
"little	1
dying	1
laying	1
acquainted	1
furthermore	1
leap	1
reports	1
inside	1
managed	1
knives	1
shenut	1
customs	1
juniper	1
precisely	1
outline	1
revere	1
bee	1
adore	1
bestow	1
standard	1
storms	1
boy	1
accuser	1
evoked	1
humbly	1
windy	1
partiality	1
childbirth	1
properties	1
oracle	1
awaited	1
phyle	1
deviate	1
slayer	1
bunt	1
strip	1
highest	1
climbed	1
reporting	1
teach	1
contented	1
births	1
goldsmiths	1
keepers	1
cursed	1
reproved	1
prostrate	1
inform	1
affair	1
brute	1
attains	1
choose	1
gutted	1
plucked	1
vanished	1
wetnet	1
villages	1
whatever	1
residue	1
outstanding	1
sharper	1
needle	1
rejects	1
quickly	1
teaches	1
persistent	1
tardily	1
exception	1
pursued	1
regard	1
summer	1
l.p.h.]	1
appointment	1
courage	1
rot	1
captivity	1
subtract	1
oppose	1
jackal	1
executing	1
explored	1
arrest	1
tips	1
leadership	1
imploring	1
surrounds	1
enfolded	1
ba	1
countries	1
restore	1
pedestal	1
duties	1
wer	1
illumines	1
smeller	1
retort	1
truthful	1
flag	1
sokar	1
walked	1
invocation	1
mutilate	1
hesitating	1
incapable	1
communication	1
khentiuash	1
keshu	1
overlooks	1
lazes	1
awareness	1
human	1
refuge	1
killed	1
signs	1
adoration	1
beseeched	1
stairs	1
skewed	1
saluting	1
tired	1
noted	1
yuia	1
spared	1
estate	1
isry	1
succeeded	1
try	1
saasx	1
paint	1
miles	1
neferure	1
destiny	1
encampment	1
coughing	1
confronts	1
benefactor	1
giraffe	1
56	1
multitudes	1
lauded	1
term	1
freely	1
costly	1
decoration	1
quality	1
niut	1
thirteen	1
useretsat	1
foods	1
grounds	1
extensive	1
insignificant	1
enfold	1
ameny	1
amenyaa	1
surround	1
kin	1
maul	1
diligent	1
wj=k	1
aq	1
.n=k	1
sp	1
hmww	1
penetrated	1
personality	1
shaped	1
workhouse	1
breast	1
betrayal	1
conquer	1
belittle	1
nekheb	1
fenkhu	1
push	1
recounts	1
straying	1
47	1
yards	1
richer	1
ceremonies	1
longing	1
dawns	1
amazed	1
sedjemesni	1
pillars	1
informed	1
imagined	1
explore	1
routes	1
suppliant	1
unu	1
remove	1
add	1
festive	1
coronation	1
pooring	1
theirs	1
ruled	1
infant	1
rested	1
nasty	1
blow	1
relies	1
murderer	1
mistake	1
mercilessness	1
tormented	1
defy	1
minos	1
attackes	1
understanding	1
serves	1
bailed	1
threw	1
circumcision	1
fiery	1
nebkaure	1
khakheperre	1
immaculate	1
embroiling	1
guenons	1
apes	1
interment	1
speed	1
runner	1
rover	1
subverter	1
seneb	1
doom	1
hearsay	1
less	1
ravenous	1
gall	1
tortoise	1
stolen	1
easing	1
era	1
axes	1
renovated	1
succeeds	1
pervade	1
vase	1
warriors	1
deliberating	1
mischief	1
generation	1
...	1
th	1
campaign	1
stealthily	1
mitigate	1
damage	1
fertile	1
enquiries	1
organized	1
pajabdju	1
caught	1
sunlight	1
dwellers	1
disrupted	1
iuri	1
added	1
bequeathed	1
inflict	1
pans	1
kay	1
"tekhi	1
conquests	1
aggression	1
tetian	1
reversed	1
flowing	1
impoverishment	1
prophetesses	1
championed	1
wenennefer	1
combat	1
envelops	1
archer	1
neferenii	1
levels	1
color	1
brighter	1
hues	1
fourteen	1
enraged	1
mystery	1
heh	1
robing	1
submitted	1
observers	1
aa	1
naos	1
nakht	1
petitioned	1
feasts	1
robbing	1
fenugreek	1
junit	1
hoarding	1
carts	1
maa	1
amunherseseneb	1
bore	1
puts	1
ties	1
sever	1
foreseeing	1
preserve	1
afar	1
shuns	1
dissatisfied	1
abomination	1
embalmer	1
momemphis	1
current	1
neither	1
insufficient	1
excessive	1
delightful	1
safety	1
molester	1
isdes	1
remembrance	1
faint	1
that-of-thirty	1
turtle	1
exceeds	1
unstuck	1
ally	1
liegemen	1
flagstaffs	1
induced	1
baked	1
acquired	1
proportion	1
thereafter	1
positioned	1
cobra	1
tall	1
leading	1
^njnj	1
filling	1
towing	1
fleet	1
eddy	1
massacred	1
devotes	1
justly	1
sought	1
greenstone	1
swore	1
inquire	1
unapproachable	1
handles	1
sqb	1
daylight	1
constructs	1
overtook	1
abandon	1
resentments	1
deflect	1
verdant	1
majesties	1
replace	1
tempest	1
dwells	1
roaming	1
changes	1
change	1
anywhere	1
contained	1
sorrow	1
clever	1
mednit	1
moringa	1
rely	1
valiant	1
commissioner	1
domains	1
twist	1
shoot	1
scorn	1
childless	1
joines	1
tender	1
satis	1
bushes	1
proverb	1
marshal	1
secured	1
shrines	1
loading	1
extent	1
breaking	1
minerals	1
grant	1
leather	1
harpoons	1
hippopotami	1
mourning	1
longer	1
wider	1
freed	1
oppressed	1
cleverness	1
measuring	1
polished	1
flint	1
inventory	1
plied	1
sounding	1
habit	1
kadesh	1
fortresses	1
gang	1
stare	1
exulting	1
seizing	1
speeds	1
djoser	1
waning	1
tiredness	1
rushed	1
baby	1
cubit	1
wash	1
aggressors	1
ravages	1
purity	1
moaner	1
active	1
reticent	1
gilded	1
kindly	1
buto	1
supporters	1
needs	1
warding	1
12th	1
12	1
vines	1
thunder	1
amulets	1
ikhernofret	1
pacified	1
havoc	1
vineyard	1
confinement	1
constriction	1
emulate	1
lesser	1
sharpened	1
sevant	1
aside	1
worms	1
named	1
chased	1
meret	1
rubbing	1
difficulties	1
nedit	1
tells	1
kep	1
attended	1
bathes	1
daughters	1
release	1
wretchedness	1
beast	1
intrudes	1
select	1
fringes	1
dedicated	1
rapacious	1
accompanying	1
restraining	1
amenmose	1
eight	1
rushes	1
half	1
condone	1
calls	1
acolytes	1
hadetkush	1
pomegranate	1
fails	1
lusting	1
smiting	1
retinue	1
23	1
patience	1
transgressor	1
pardon	1
ostrich	1
dances	1
exercised	1
show	1
troubled	1
peer	1
depended	1
carelessness	1
risen	1
flames	1
11	1
required	1
shipwrecked	1
document	1
shuddering	1
charitable	1
brazier	1
spreading	1
mouthing	1
vigilance	1
coward	1
snj	1
disgust	1
assessors	1
discuss	1
pointed	1
begun	1
clan	1
draws	1
considerateness	1
reneni	1
course	1
restoration	1
satisfies	1
bury	1
`hail	1
mask	1
braziers	1
30	1
changed	1
attached	1
necks	1
carrot	1
match	1
received	1
pond	1
higher	1
annals	1
previous	1
villain	1
portions	1
moor	1
weakens	1
pwenet	1
sheltering	1
illumine	1
epagomenal	1
roof	1
rebuilding	1
spotted	1
quarreller	1
durable	1
27	1
stifled	1
amethyst	1
starts	1
rage	1
overlord	1
unfulfilled	1
occur	1
tiresome	1
pondweed	1
"menkhet	1
redress	1
short	1
excels	1
provision	1
conspiracy	1
statement	1
14	1
constricted	1
emmer	1
chosen	1
refurbishing	1
sender	1
roving	1
leash	1
pubic	1
area	1
length	1
breadth	1
depart	1
ordains	1
march	1
devours	1
onto	1
imenyankhren	1
list	1
xayt	1
phrase	1
foreseen	1
declare	1
finally	1
lone	1
arent	1
barbarian	1
associates	1
resist	1
forsooth	1
confederate	1
remains	1
isnt	1
careless	1
key	1
to-morrow	1
brightly	1
plumed	1
porridge	1
eliminate	1
apart	1
trade	1
mirgissa	1
bare	1
nobleman	1
roast	1
game	1
wax	1
magisterial	1
petitioning	1
istarajumi	1
censers	1
bowls	1
lowland	1
lids	1
dealt	1
outburst	1
strays	1
controls	1
maerua	1
accessible	1
stayed	1
tide	1
isesi	1
evildoers	1
wady	1
arrival	1
seka	1
"khentikheti	1
bauefre	1
who-are-in	1
sebek	1
excluding	1
missing	1
interruption	1
dispelled	1
completely	1
moments	1
theme	1
allow	1
bundles	1
difficulty	1
signal	1
enslave	1
potency	1
opposed	1
utterances	1
mover	1
smoothed	1
namely	1
bier	1
guides	1
correctness	1
shard	1
express	1
citizenship	1
faultlessness	1
snakes	1
supplies	1
anointing	1
feels	1
pity	1
compelled	1
3rd	1
discontented	1
hermopolis	1
artist	1
fulfilled	1
taa	1
senebni	1
moves	1
hung	1
downward	1
disobeying	1
dabhw	1
paqr	1
sated	1
marvel	1
kemur	1
tjenenut	1
quelling	1
jealous	1
possesses	1
valuables	1
tear	1
mendes	1
gilukhipa	1
satirna	1
shelters	1
react	1
meal	1
insolence	1
distinction	1
looted	1
feathers	1
deben	1
abound	1
nekhet	1
asheru	1
purifies	1
nw	1
4th	1
annual	1
suppressing	1
cried	1
outrageous	1
commoners	1
tp	1
aqw=k	1
xprt	1
n=k	1
chairmen	1
nebankh	1
sure	1
marksman	1
messages	1
everlastingness	1
kingdom	1
13	1
craft	1
nature	1
burden	1
shoulders	1
hold	1
armed	1
kharai	1
attentive	1
inert	1
bjt	1
celestial	1
sceptres	1
accomplishing	1
chephren	1
instance	1
neheri	1
disloyalty	1
rudeness	1
injury	1
artisan	1
wayward	1
2nd	1
halt	1
emptied	1
conquering	1
nakhte	1
djehutisenebu	1
satisfying	1
company	1
overpowered	1
finished	1
restraint	1
subdued	1
satsobek	1
scope	1
members	1
treads	1
existence	1
riverbank	1
blank	1
respected	1
senet	1
casting	1
sachmet	1
concoction	1
longhorn	1
charging	1
freezing	1
hat	1
netjer	1
neb	1
herbage	1
perfecting	1
ti	1
top	1
deprive	1
lament	1
grasping	1
investigated	1
nodded	1
approvingly	1
swallowed	1
resentment	1
dares	1
neighbouring	1
shasu	1
contemporaries	1
betray	1
plough-lands	1
imhotep	1
conspires	1
departure	1
guidelines	1
undecorated	1
skys	1
clearing	1
aspect	1
pour	1
facing	1
gazes	1
victims	1
1/16	1
educated	1
enlightened	1
accomplished	1
sheds	1
emits	1
move	1
measure	1
lamentable	1
abu	1
sir	1
wag	1
involving	1
tried	1
thanking	1
floods	1
beheads	1
authorities	1
lasting	1
upside	1
funerary	1
relying	1
kneeling	1
stumble	1
id	1
obliterated	1
doorways	1
races	1
ability	1
nekht	1
selvage	1
contracts	1
payments	1
harmachis	1
esteemed	1
assistant	1
wade	1
always	1
rebuked	1
summary	1
mad	1
stage	1
devastated	1
overland	1
roughness	1
calves	1
slaughtered	1
sacrificed	1
spluttering	1
pressed	1
forsake	1
sorts	1
mentioning	1
protrusion	1
5th	1
leucoma	1
itji	1
manage	1
security	1
suti	1
humbles	1
pause	1
different	1
width	1
loincloth	1
flourishing	1
respectable	1
drill	1
regulated	1
mixed	1
seventh	1
depends	1
struggles	1
irritant	1
excelling	1
withholding	1
amount	1
wills	1
poverty	1
anguish	1
leads	1
separation	1
lies	1
"ipet	1
expeditions	1
wives	1
fraction	1
object	1
accept	1
tip	1
store	1
uneducated	1
veneration	1
venerable	1
elite	1
plough	1
margins	1
forcing	1
increase	1
clashing	1
artists	1
mash	1
gain	1
luggage	1
succoured	1
widow	1
husband	1
possessed	1
wilt	1
whereon	1
belong	1
recreation	1
thoroughly	1
payed	1
grieve	1
befits	1
pay	1
attention	1
flown	1
space	1
baba	1
rainet	1
kneading	1
straining	1
sanctify	1
uncovered	1
ferried	1
tilt	1
realization	1
elder	1
glorified	1
miu	1
blazing	1
revealed	1
dark	1
keku	1
timing	1
devouring	1
nyw	1
killing	1
jy	1
tethered	1
dueller	1
movements	1
voyage	1
qanefru	1
nefru	1
